upstream docker-node {
  server application:3000;
}

server {
  listen 80;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  charset utf-8;

  location / {
    proxy_pass http://docker-node;
    
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location = /favicon.ico { 
    access_log off; 
    log_not_found off; 
  }

  location = /robots.txt  { 
    access_log off; 
    log_not_found off; 
  }

  error_page 404 /index.php;

  location ~ /\.(?!well-known).* {
    deny all;
  }
}